<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1067" measuredH="1992" mockupW="1034" mockupH="1920">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="33" y="0" w="1034" h="1992" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>squareBreakline</borderStyle>
        <markup>true</markup>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="72" w="1034" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="89" y="91" w="-1" h="-1" measuredW="116" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/livere_logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="525" y="95" w="88" h="-1" measuredW="64" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Features</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="625" y="95" w="88" h="-1" measuredW="49" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Pricing</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="726" y="95" w="88" h="-1" measuredW="77" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Resources</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="826" y="95" w="88" h="-1" measuredW="40" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="929" y="91" w="81" h="30" measuredW="74" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SignUp</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="142" w="1034" h="400" measuredW="100" measuredH="70" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="542" w="1034" h="400" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="942" w="1034" h="400" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="1342" w="1034" h="400" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="1742" w="1034" h="250" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="631" y="160" w="379" h="363" measuredW="372" measuredH="420" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>504%2C10%2C496%2C894</crop>
        <src>./assets/3_LiveRe_Score.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="89" y="557" w="382" h="363" measuredW="284" measuredH="392" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>556%2C0%2C379%2C834</crop>
        <src>./assets/2_multi_posting.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="89" y="985" w="460" h="298" measuredW="460" measuredH="298" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="298" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="246" h="58" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>20</size>
            <text>Real-Time%0AManagement</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="102" w="460" h="86" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>16</size>
            <text>LiveRe%27s%20powerful%20management%20interface%20makes%20it%20easy%20for%20site%20admins%20to%20moderate%20the%20comments%20and%20interactions.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="631" y="961" w="379" h="363" measuredW="372" measuredH="420" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>504%2C10%2C496%2C894</crop>
        <src>./assets/1_realtime_management.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="550" y="1393" w="460" h="298" measuredW="460" measuredH="298" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="460" h="298" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="246" h="58" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <size>20</size>
            <text>Statistics%20%26%20%0AAnalytics</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="102" w="460" h="86" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>16</size>
            <text>With%20LiveRe%2C%20site%20admins%20can%20figure%20out%20how%20many%20comments%20are%20posted%20and%20how%20many%20contents%20are%20shared%20to%20social%20media.%20%0ALiveRe%27s%20analytics%20shows%20the%20effect%20of%20user%20interaction%20on%20your%20site%2C%20allowing%20you%20to%20identify%20infleuential%20users%20and%20track%20ROI.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="89" y="1361" w="379" h="363" measuredW="500" measuredH="435" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C688%2C980</crop>
        <src>./assets/analytics.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::List" x="332" y="1835" w="108" h="126" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>24</rowHeight>
        <text>Documentation%0AAPI%20Status%0APolicies%0ABlog</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::List" x="706" y="1835" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>25</rowHeight>
        <text>Facebook%20%0ATwitter%20%0ALiveRe%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="521" y="1835" w="-1" h="-1" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <rowHeight>23</rowHeight>
        <text>About%20Us%20%0AContact%20%0AJobs%20%0APress</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="340" y="1792" w="-1" h="-1" measuredW="80" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>DEVELOPER</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="531" y="1792" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>COMPANY</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="706" y="1792" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>STAY%20IN%20TOUCH</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="575" y="593" w="435" h="298" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="608" w="246" h="58" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Social%20Media%0AMulti-Posting</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="575" y="695" w="435" h="86" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Comments%20posted%20on%20LiveRe%20can%20be%20simultaneously%20posted%20to%20multiple%20social%20media%20of%20the%20commenter%27s%20choosing.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="89" y="184" w="460" h="298" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="89" y="199" w="246" h="58" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Turn%20Your%20Website%20into%20%0Aa%20Social%20Playground</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="89" y="286" w="421" h="86" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>LiveRe%20allows%20visitors%20to%20comment%20on%2C%20share%2C%20and%20interact%20with%20your%20content%20in%20new%20and%20exciting%20ways.%20%0AEasy%20social%20media%20login%2C%20sharing%20across%20multiple%20accounts%2C%20and%20tons%20of%20add%20ons%20and%20modules%20mean%20a%20more%20engaging%20site.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="89" y="403" w="231" h="52" measuredW="212" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>MEET%20OUR%20CUSTOMERS</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="575" y="824" w="231" h="52" measuredW="180" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SEE%20HOW%20IT%20WORKS</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="89" y="1202" w="231" h="52" measuredW="180" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SEE%20HOW%20IT%20WORKS</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="549" y="1611" w="231" h="52" measuredW="180" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>SEE%20HOW%20IT%20WORKS</text>
      </controlProperties>
    </control>
  </controls>
</mockup>